{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "src",
    "types": ["vite/client"]
  },
  "include": ["src/index.ts", "src/components/**/*.ts", "src/components/**/*.vue"]
}
